<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,width=device-width">
    <title>Quatro Rodas</title>
    <link rel="stylesheet" href="stylesheets/style.css" media="all">
	<link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
	<meta name="description" content="Saiba tudo sobre o mercado de automóveis: últimas notícias, testes e comparativos, modelos, serviços, guia de compras e tabela FIPE.">
  </head>
  <body>
	<header class="container-80 PR MW1400 tb-container-100">
		<div class="banner-topo container-60">
			<img src="images/banner-topo.jpg" alt="Ad Sense">
		</div>
		<nav class="container-100 bg-1 DF FW nav-box">
			<div class="tb-show tb-container-15 text-center icon-mb">
				<i class="fas fa-search"></i>
			</div>
			<div class="container-20 logo tb-container-70">	
				<img src="images/logo.jpg" alt="Logo Quatro Rodas">
				<h1 class="hide">Quatro Rodas</h1>
			</div>
			<div class="tb-show tb-container-15 text-center icon-mb">
				<i class="fas fa-bars"></i>
			</div>
			<div class="container-60 menu-box tb-container-100 tb-hide DF FW">
				<ul class="DF FW menu">
					<li class="text-center"><i class="fab fa-facebook-f"></i></li>
					<li class="text-center"><i class="fab fa-instagram"></i></li>
					<li class="text-center"><i class="fab fa-twitter"></i></li>
					<li ><div class="icon-abril"><img src="images/Editora_Abril_icon.png" alt=""></div></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">CARROS <i class="fas fa-chevron-down"></i></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">TESTES <i class="fas fa-chevron-down"></i></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">NOTÍCIAS <i class="fas fa-chevron-down"></i></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">AUTO-SERVIÇO <i class="fas fa-chevron-down"></i></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">GUIA DE COMPRAS <i class="fas fa-chevron-down"></i></li>
					<li class="tb-container-100 menu-item dosis semi-bold DF FW">TABELA FIPE <i class="fas fa-chevron-down"></i></li>
				</ul>
			</div>
			<div class="container-10 tb-hide tb-container-100 search-box PR">
				<input class="search" type="text">
				<button class="search-button PA"><i class="fas fa-search"></i></button>
			</div>
			<div class="container-10 tb-hide tb-container-100 assine-box">
				<button class="assine-button">ASSINE</button>
			</div>
			<div class="container-100 DF FW tb-hide links-box">
				<span class="links-title">+ACESSADOS</span>
				<ul class="DF FW links-cont">
					<li class="dosis semi-bold"><a href="#">SALÃO DO AUTOMÓVEL</a></li>
					<li class="dosis semi-bold"><a href="#">RENEGADE</a></li>
					<li class="dosis semi-bold"><a href="#">NOVO SANDERO</a></li>
					<li class="dosis semi-bold"><a href="#">NOVO FOX</a></li>
					<li class="dosis semi-bold"><a href="#">NOVO KA</a></li>
					<li class="dosis semi-bold"><a href="#">HB 20</a></li>
					<li class="dosis semi-bold"><a href="#">DUSTER</a></li>
					<li class="dosis semi-bold"><a href="#">GOLF</a></li>
					<li class="dosis semi-bold"><a href="#">COROLLA</a></li>
					<li class="dosis semi-bold"><a href="#">CIVIC</a></li>
					<li class="dosis semi-bold"><a href="#">|A - Z|</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="container-80 MW1400 tb-container-100 DF FW">
		<div class="container-100 pub-news DF FW ">
			<div class="container-40 tb-container-100 PR">
				<div class="container-100 pub-100">
					<a href="#1"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					<div class="PA container-100 text-right tag-cont">
						<span class="tag dosis semi-bold"><a href="#2">CARROS GRANDES</a></span>
						<h4 class="pub-title dosis semi-bold"><a href="#3">BMW CONFIRMA NOVOS X1 E SÉRIE 3 NO BRASIL</a></h4>
					</div>
				</div>
			</div>
			<div class="container-60 DF FW tb-container-100">
				<div class="container-50 tb-container-100 PR pub-50">
					<div class="container-100 pub-img">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 text-right tag-cont">
						<span class="tag dosis semi-bold"><a href="#">FABRICANTES</a></span>
						<h4 class="pub-title dosis semi-bold"><a href="#">FRANKFURT: KIA REVELA NOVO SPORTAGE</a></h4>
					</div>
				</div>
				<div class="container-50 tb-container-100 PR pub-50">
					<div class="container-100 pub-img">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
				</div>
				<div class="container-50 tb-container-100 PR pub-50">
					<div class="container-100 pub-img">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 text-right tag-cont">
						<span class="tag dosis semi-bold"><a href="#">FABRICANTES</a></span>
						<h4 class="pub-title dosis semi-bold"><a href="#">FRANKFURT: PORSCHE MISSON E DA UM SHOW...</a></h4>
					</div>
				</div>
				<div class="container-50 tb-container-100 PR pub-50">
					<div class="container-100 pub-img">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 text-right tag-cont">
						<span class="tag-promo dosis semi-bold"><a href="#">PROMOVIDO POR: VOLKSWAGEN</a></span>
						<h4 class="pub-title dosis semi-bold"><a href="#">NOVA GERAÇÃO DO VOLKSWAGEN TIGUAN</a></h4>
					</div>
				</div>
			</div>
		</div>
		<div class="container-100 DF FW pub-olders tb-hide">
			<div class="container-25 tb-container-100 PR pub-older-box">
				<div class="container-100 PR pub-older-img-box">
					<div class="container-100 pub-img-older">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 tag-older-box">
						<span class="tag tag-older dosis semi-bold"><a href="#">COMPARATIVOS</a></span>
					</div>
				</div>
				<div class="container-80 pub-older-cont-box">
					<h4 class="pub-title-older dosis semi-bold"><a href="#">AUDI S3 X MERCEDES-BENZ CLA 45 AMG</a></h4>
					<h5 class="pub-cont dosis semi-bold"><a href="#">Pista livre para o embate entre os dois cometas de cauda curta</a></h5>
					<sub class="semi-bold dosis container-100 tag-link"><a href="#">+ TROLLER T4 JEEP RENEGADE</a></sub>
				</div>
			</div>
			<div class="container-25 tb-container-100 PR pub-older-box">
				<div class="container-100 PR pub-older-img-box">
					<div class="container-100 pub-img-older">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 tag-older-box">
						<span class="tag tag-older dosis semi-bold"><a href="#">IMPRESSÕES</a></span>
					</div>
				</div>
				<div class="container-80 pub-older-cont-box">
					<h4 class="pub-title-older dosis semi-bold"><a href="#">NISSAN GT-R</a></h4>
					<h5 class="pub-cont dosis semi-bold"><a href="#">Pilotamos o Godzilla, o monstro recordista de Nürburgring que assombra os alemães</a></h5>
					<sub class="semi-bold dosis container-100 tag-link"><a href="#">+ TROLLER T4 JEEP RENEGADE</a></sub>
				</div>
			</div>
			<div class="container-25 tb-container-100 PR pub-older-box">
				<div class="container-100 PR pub-older-img-box">
					<div class="container-100 pub-img-older">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 tag-older-box">
						<span class="tag tag-older dosis semi-bold"><a href="#">IMPRESSÕES</a></span>
					</div>
				</div>
				<div class="container-80 pub-older-cont-box">
					<h4 class="pub-title-older dosis semi-bold"><a href="#">BMW SÉRIE 2 ACTIVE TOURER</a></h4>
					<h5 class="pub-cont dosis semi-bold"><a href="#">Pista livre para o embate entre os dois cometas de cauda curta</a></h5>
					<sub class="semi-bold dosis container-100 tag-link"><a href="#">+ TROLLER T4 JEEP RENEGADE</a></sub>
				</div>
			</div>
			<div class="container-25 tb-container-100 PR pub-older-box">
				<div class="container-100 PR pub-older-img-box">
					<div class="container-100 pub-img-older">
						<a href="#"><img src="images/wire.jpg" alt="Noticia Imagem"></a>
					</div>
					<div class="PA container-100 tag-older-box">
						<span class="tag tag-older dosis semi-bold"><a href="#">AUTO-SERVIÇOS</a></span>
					</div>
				</div>
				<div class="container-80 pub-older-cont-box">
					<h4 class="pub-title-older dosis semi-bold"><a href="#">CHEVROLET MOSTRA NOVA GERAÇÃO DO MALIBU</a></h4>
					<h5 class="pub-cont dosis semi-bold"><a href="#">Sedã perdeu 136kg e ampluou o espaço entre-eixos</a></h5>
					<sub class="semi-bold dosis container-100 tag-link"><a href="#">+ TROLLER T4 JEEP RENEGADE</a></sub>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-80 MW1400 tb-container-100 DF FW">
		
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="javascripts/default.js"></script> 
</html>
